# Fill in missing information and install at ~/.config/mqtt/mqtt.ini

[default]
# The domain name or IP address of the MQTT broker. Note for SSL this
# must match the CNAME on the broker's certificate.
broker = servername.local
port = 1883
# For certificate authentication
#certfile = client.pem
#keyfile = client.key
# Specify the signing certficate chain for client + server
ca_certs = /usr/local/share/ca-certificates/signing-ca-chain.pem
# For username/password authentication
#username = 
#password = 
